# test-parent

./: .gitignore  pom.xml
test-config-server/: pom.xml
test-config-server/src/main/java/com/laotapo/: ConfigServerApplication.java
test-config-server/src/main/resource/: application.properties
test-eureka/: pom.xml
test-eureka-client/: pom.xml
test-eureka-client/src/main/java/com/laotapo/: ServiceHiApplication.java
test-eureka-client/src/main/resource/: application.yml
test-eureka-client1/: pom.xml
test-eureka-client1/src/main/java/com/laotapo/: ServiceHiApplication1.java
test-eureka-client1/src/main/resource/: application.yml
test-eureka/src/main/java/com/laotapo/: EurekaserverApplication.java
test-feign/: pom.xml
test-feign/src/main/java/com/laotapo/: ServiceFeignApplication.java
test-feign/src/main/java/com/laotapo/controller/: HiController.java
test-feign/src/main/java/com/laotapo/service/: SchedualServiceHi.java
test-feign/src/main/resource/: application.yml
test-feign/src/test/java/com/laotapo/: AppTest.java
test-laotapo-modules/: pom.xml
test-ribbon/: pom.xml
test-ribbon/src/main/java/com/laotapo/: ServiceRibbonApplication.java
test-ribbon/src/main/java/com/laotapo/controller/: HelloController.java
test-ribbon/src/main/java/com/laotapo/service/: HelloService.java
test-ribbon/src/main/resource/: application.yml
test-service-zuul/: pom.xml
test-service-zuul/src/main/java/com/laotapo/: ServiceZuulApplication.java
test-service-zuul/src/main/java/com/laotapo/filter/: MyFilter.java
test-service-zuul/src/main/resource/: application.yml
(+5 files in other folders)
